<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Grocbag</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Elegent CSS -->
	<link href="assets/css/elegent.min.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

	<!--=============================================
	=            Header         =
	=============================================-->

	<header>
		<!--=======  header top  =======-->

		<div class="header-top pt-10 pb-10 pt-lg-10 pb-lg-10 pt-md-10 pb-md-10">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center text-sm-left">
						<span style="color: #ffffff;font-size: inherit;font-family: sans-serif;"><b>Welcome to Grocbag!! </b></span>
						<!--<div class="lang-currency-dropdown">-->
							<!--<ul>-->
								<!--<li> <a href="#">English <i class="fa fa-chevron-down"></i></a>-->
									<!--<ul>-->
										<!--<li><a href="#">French</a></li>-->
										<!--<li><a href="#">Japanease</a></li>-->
									<!--</ul>-->
								<!--</li>-->
								<!--<li><a href="#">Dollar <i class="fa fa-chevron-down"></i></a>-->
									<!--<ul>-->
										<!--<li><a href="#">Euro</a></li>-->
									<!--</ul>-->
								<!--</li>-->
							<!--</ul>-->
						<!--</div>-->

					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  text-center text-sm-right">

						<div class="header-top-menu">
							<ul>
								<li><a href="#" onclick="openForm()"><b><u>Register</b></u></a></li>
							</ul>

							
							<div class="form-popup" id="myForm">
								<form  action="/action_page.php" class="form-container" id="mc-form">
									<h4 align="left"><img src="assets/images/logoSmall.png"> &nbsp; &nbsp; Register with us</h4> 
									<input type="email" id="mc-email" autocomplete="off" placeholder="Your email address">
									<input type="text" id="mc-fname" autocomplete="off" placeholder="Your Name">
									<input type="text" id="mc-phone" autocomplete="off" placeholder="Your Phone Number"> 
									<button id="mc-submit" class="btn" type="submit">REGISTER</button>
									<button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>
								</form>
								
								<!-- mailchimp-alerts Start -->
								<div class="mailchimp-alerts1" style="background-color: white">
									<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
									<div class="mailchimp-success"></div><!-- mailchimp-success end -->
									<div class="mailchimp-error"></div><!-- mailchimp-error end -->
								</div><!-- mailchimp-alerts end -->
								
							</div>

						</div>

					</div>
				</div>
			</div>
		</div>



		<!--=======  End of header top  =======-->

		<!--=======  header bottom  =======-->

		<div class="header-bottom header-bottom-one header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12 text-lg-left text-md-center text-sm-center">
						<!-- logo -->
						<div class="logo mt-15 mb-15">
							<a href="/">
								<img src="assets/images/logo.png" class="img-fluid" alt="">
							</a>
						</div>
						<!-- end of logo -->
					</div>
					<div class="col-md-9 col-sm-12 col-xs-12">
						<div class="menubar-top d-flex justify-content-between align-items-center flex-sm-wrap flex-md-wrap flex-lg-nowrap mt-sm-15">
							
							<!-- header phone number -->
							<div class="single-contact d-flex mb-xs-20">
									<div class="icon">
										<span class="icon_mobile"></span>
									</div>
									<div class="contact-info">
										<a href="tel:+918287569142">
										<p>Phone: <span>+91-8287569142</span></p>
										</a>	
									</div>
								</div>
							
							<!-- end of header phone number -->
							
							<!-- search bar -->
							<div class="header-advance-search">
								<form action="#">
									<input type="text" placeholder="Search your product">
									<button><span class="icon_search"></span></button>
								</form>
							</div>
							<!-- end of search bar -->
							<!-- shopping cart -->
							<div class="shopping-cart" id="shopping-cart">

									<div class=" d-inline-block">

									</div>
									<div class=" d-inline-block">

									</div>

								<!-- end of shopping cart -->


							</div>
						</div>
						<div class="main-menu">

							<nav>
								<ul>
									<li class="active "><a href="/">HOME</a>
									</li>
									<li ><a href="#category">SHOP</a>
									</li>
									<li ><a href="#category">CATEGORIES</a>
									</li>
									<li><a href="#contact">CONTACT</a></li>
								</ul>
							</nav>

						</div>
					</div>
					<div class="col-12">
						<!-- Mobile Menu -->
						<div class="mobile-menu d-block d-lg-none"></div>
					</div>
				</div>
			</div>
		</div>

		<!--=======  End of header bottom  =======-->
	</header>

	<!--=====  End of Header  ======-->

	<!--=============================================
	=            Hero slider Area         =
	=============================================-->
	
	<div class="hero-slider-container mb-35">
		<!--=======  Slider area  =======-->
		
		<div class="hero-slider-one">
			<!--=======  hero slider item  =======-->
				
			<div class="hero-slider-item slider-bg-1">
					<div class="slider-content d-flex flex-column justify-content-center align-items-center">
						<h1>Farm Fresh</h1>
						<p>get fresh food from our farms at your doorstep</p>
						<a href="/" class="slider-btn">SHOP NOW</a>
					</div>
				</div>
			
			<!--=======  End of hero slider item  =======-->


			<!--=======  Hero slider item  =======-->

			<div class="hero-slider-item slider-bg-3">
				<div class="slider-content d-flex flex-column justify-content-center align-items-center">
					<h1>Enabling Farmers</h1>
					<p ALIGN=JUSTIFY>Our vision is to bridge the gap between the farmers and the consumers using latest technologies and efficient process. We enable farmers by cutting-off the middlemen in supply chain and providing farmers direct access to the business and retail market which helps them generate higher income and a better livelihood. </p> 
					<a href="/" class="slider-btn">SHOP NOW</a>
				</div>
			</div>

			<!--=======  End of Hero slider item  =======-->
			
			
			<!--=======  Hero slider item  =======-->
			
			<div class="hero-slider-item slider-bg-2">
				<div class="slider-content d-flex flex-column justify-content-center align-items-center">
					<h1>Fresh & Natural</h1>
					<p>get fresh food from our farms at your doorstep</p>
					<a href="/" class="slider-btn">SHOP NOW</a>
				</div>
			</div>
			
			<!--=======  End of Hero slider item  =======-->

			
			<!--=======  Hero slider item  =======-->

		<!--	<div class="hero-slider-item slider-bg-4"> -->
		<!--		<div class="slider-content d-flex flex-column justify-content-center align-items-center"> -->
		<!--			<h1>Enabling Farmers</h1>  -->
		<!--			<p>Our vision is to Enable farmers by cutting-off the middlemen and increase the price share of the farmers in the supply chain.</p> -->
		<!--			<p>We source produce directly from the farmers which helps them generate higher income.</p> -->
		<!--			<a href="/" class="slider-btn">SHOP NOW</a> -->
		<!--		</div>  -->
		<!--	</div>  -->

			<!--=======  End of Hero slider item  =======-->
			
		</div>
		
		<!--=======  End of Slider area  =======-->

	</div>
	
	<!--=====  End of Hero slider Area  ======-->


<!--=============================================
	=            Policy area         =
  =============================================-->
	
	<div class="policy-section mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="policy-titles d-flex align-items-center flex-wrap">
						<!--=======  single policy  =======-->
						
						<div class="single-policy">
							<span><img src="assets/images/policy-icon1.png" class="img-fluid" alt=""></span>
							<p> HIGHER INCOME FOR FARMERS</p>
						</div>
						
						<!--=======  End of single policy  =======-->


						<!--=======  single policy  =======-->
						
						<div class="single-policy">
							<span><img src="assets/images/policy-icon1.png" class="img-fluid" alt=""></span>
							<p>BETTER QUALITY</p>
						</div>
						
						<!--=======  End of single policy  =======-->
						
						<!--=============================================
						=            single policy         =
						=============================================-->
						
						<div class="single-policy">
							<span><img src="assets/images/policy-icon1.png" class="img-fluid" alt=""></span>
							<p> LESS PRICE FOR RETAILERS</p>
						</div>
						
						<!--=====  End of single policy  ======-->

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of Policy area  ======-->



	<!--=============================================
	=            category slider         =
	=============================================-->
	
	<div class="slider category-slider mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  category slider section title  =======-->
					
					<div class="section-title">
						<h3><a name=category>top categories</a></h3>
					</div>
					
					<!--=======  End of category slider section title  =======-->
					
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!--=======  category container  =======-->
					
					<div class="category-slider-container">

						<!--=======  single category  =======-->
						
						<div class="single-category">
							<div class="category-image">
								<a href="#" title="Potato">
									<img src="assets/images/categories/category1.png" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="#"> Potato</a>
								</h3>
							</div>
						</div>
						
						<!--=======  End of single category  =======-->

						<!--=======  single category  =======-->
						
						<div class="single-category">
							<div class="category-image">
								<a href="#" title="Onion">
									<img src="assets/images/categories/category2.png" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="#"> Onion</a>
								</h3>
							</div>
						</div>
						
						<!--=======  End of single category  =======-->
					
						<!--=======  single category  =======-->
						
						<div class="single-category">
							<div class="category-image">
								<a href="#" title="Tomato">
									<img src="assets/images/categories/category3.png" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="#"> Tomato</a>
								</h3>
							</div>
						</div>
						
						<!--=======  End of single category  =======-->

						<!--=======  single category  =======-->


						<div class="single-category">
							<div class="category-image">
								<a href="#" title="Vegetables">
									<img src="assets/images/categories/category4.png" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="#"> Vegetables</a>
								</h3>
							</div>
						</div>

						<!--=======  End of single category  =======-->
					
						<!--=======  single category  =======-->
						
						<div class="single-category">
							<div class="category-image">
								<a href="#" title="Exotic">
									<img src="assets/images/categories/category5.png" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="#"> Exotics</a>
								</h3>
							</div>
						</div>
						
						<!--=======  End of single category  =======-->

						<!--=======  single category  =======-->

						<div class="single-category">
							<div class="category-image">
								<a href="#" title="Fruits">
									<img src="assets/images/categories/category6.png" class="img-fluid" alt="">
								</a>
							</div>
							<div class="category-title">
								<h3>
									<a href="#"> Fruits</a>
								</h3>
							</div>
						</div>

						<!--=======  End of single category  =======-->
						
					</div>
					
					<!--=======  End of category container  =======-->

				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of category slider  ======-->

	<!--=============================================
	=            Tab slider         =
	=============================================-->
	
	<div class="slider tab-slider mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="tab-slider-wrapper">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="featured-tab" data-toggle="tab" href="#featured" role="tab"
									aria-selected="true">Featured Products</a>
							</div>
						</nav>
						<div class="tab-content" id="nav-tabContent">
							<div class="tab-pane fade show active" id="featured" role="tabpanel" aria-labelledby="featured-tab">
								<!--=======  tab slider container  =======-->
								
								<div class="tab-slider-container">
									<!--=======  single tab slider item  =======-->
									<div class="single-tab-slider-item">
										<!--=======  tab slider sub product  =======-->
										
										<div class="gf-product tab-slider-sub-product">
											<div class="image">
												<a href="/">
													<span class="onsale">Sale!</span>
													<img src="assets/images/products/product01.jpg" class="img-fluid" alt="">
												</a>
												<div class="product-hover-icons">
													<a class="active" href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
													<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
													<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
													<a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
												</div>
											</div>
											<div class="product-content">
												<div class="product-categories">
													<a href="/">Potato</a>,
													<a href="/">आलू</a>
												</div>
												<h3 class="product-title"><a href="/">Fresh Potato sourced direct from farms</a></h3>
												<div class="price-box">
												<!--	<span class="main-price"> ₹89.00</span>  -->
													<span class="discounted-price"> ₹12.50</span>
												</div>
											</div>
											
										</div>
									
										<!--=======  End of tab slider sub product  =======-->

										<!--=======  tab slider sub product  =======-->
										
										<div class="gf-product tab-slider-sub-product">
											<div class="image">
												<a href="/">
													<img src="assets/images/products/product02.jpg" class="img-fluid" alt="">
												</a>
												<div class="product-hover-icons">
													<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
													<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
													<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
													<a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
												</div>
											</div>
											<div class="product-content">
												<div class="product-categories">
													<a href="/">Onion</a>,
													<a href="/">प्याज</a>
												</div>
												<h3 class="product-title"><a href="/">Red Onion sourced from farmers in Nashik</a></h3>
												<div class="price-box">
													<span class="discounted-price">₹37.00</span>
												</div>
											</div>
										</div>
									
										<!--=======  End of tab slider sub product  =======-->
										
							
									</div>
									<!--=======  End of single tab slider product  =======-->
									<!--=======  single tab slider item  =======-->
									<div class="single-tab-slider-item">
										<!--=======  tab slider sub product  =======-->
										
										<div class="gf-product tab-slider-sub-product">
											<div class="image">
												<a href="/">
													<img src="assets/images/products/product03.jpg" class="img-fluid" alt="">
												</a>
												<div class="product-hover-icons">
													<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
													<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
													<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
													<a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
												</div>
											</div>
											<div class="product-content">
												<div class="product-categories">
													<a href="/">Tomato</a>,
													<a href="/">टमाटर</a>
												</div>
												<h3 class="product-title"><a href="/">Both Hybrid and Desi varities available</a></h3>
												<div class="price-box">
													<span class="discounted-price">₹38.00</span>
												</div>
											</div>
										</div>
									
										<!--=======  End of tab slider sub product  =======-->

										<!--=======  tab slider sub product  =======-->
										
										<div class="gf-product tab-slider-sub-product">
											<div class="image">
												<a href="/">
													<span class="onsale">Sale!</span>
													<img src="assets/images/products/product04.jpg" class="img-fluid" alt="">
												</a>
												<div class="product-hover-icons">
													<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
													<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
													<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
													<a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
												</div>
											</div>
											<div class="product-content">
												<div class="product-categories">
													<a href="/">Capsicum</a>,
													<a href="/">शिमला मिर्च</a>
												</div>
												<h3 class="product-title"><a href="/">Capsicum and Bell Peppers from our farms in MP</a></h3>
												<div class="price-box">
												<!--	<span class="main-price">$89.00</span>    -->
													<span class="discounted-price">₹50.00/₹140.00</span>
												</div>
											</div>
										</div>
									
										<!--=======  End of tab slider sub product  =======-->
										
							
									</div>
									<!--=======  End of single tab slider product  =======-->
									<!--=======  single tab slider item  =======-->
									<div class="single-tab-slider-item">
										<!--=======  tab slider sub product  =======-->
										
										<div class="gf-product tab-slider-sub-product">
											<div class="image">
												<a href="/">
													<span class="onsale">Sale!</span>
													<img src="assets/images/products/product05.jpg" class="img-fluid" alt="">
												</a>
												<div class="product-hover-icons">
													<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
													<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
													<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
													<a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
												</div>
											</div>
											<div class="product-content">
												<div class="product-categories">
													<a href="/">Cauliflower</a>,
													<a href="/">गोभी</a>
												</div>
												<h3 class="product-title"><a href="/">High quality Cauliflower sourced from UP & Haryana</a></h3>
												<div class="price-box">
												<!--	<span class="main-price">₹15.00</span>       -->
													<span class="discounted-price">₹58.00</span>
												</div>
											</div>
										</div>
									
										<!--=======  End of tab slider sub product  =======-->

										<!--=======  tab slider sub product  =======-->
										
										<div class="gf-product tab-slider-sub-product">
											<div class="image">
												<a href="/">
													<img src="assets/images/products/product06.jpg" class="img-fluid" alt="">
												</a>
												<div class="product-hover-icons">
													<a class="active" href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
													<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
													<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
													<a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
												</div>
											</div>
											<div class="product-content">
												<div class="product-categories">
													<a href="/">Cabbage</a>,
													<a href="/">बंद गोभी</a>
												</div>
												<h3 class="product-title"><a href="/">High quality Cabbage sourced from UP & Haryana</a></h3>
												<div class="price-box">
													<span class="discounted-price">₹35.00</span>
												</div>
											</div>
										</div>
									
										<!--=======  End of tab slider sub product  =======-->
									</div>
									<!--=======  End of single tab slider product  =======-->

									<!--=======  single tab slider item  =======-->
									<div class="single-tab-slider-item">
										<!--=======  tab slider sub product  =======-->
										
										<div class="gf-product tab-slider-sub-product">
											<div class="image">
												<a href="/">
													<span class="onsale">Sale!</span>
													<img src="assets/images/products/product07.jpg" class="img-fluid" alt="">
												</a>
												<div class="product-hover-icons">
													<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
													<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
													<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
													<a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
												</div>
											</div>
											<div class="product-content">
												<div class="product-categories">
													<a href="/">Broccoli</a>,
													<a href="/">ब्रोकली</a>
												</div>
												<h3 class="product-title"><a href="/">Tasty and Rich in dozen of nutrients</a></h3>
												<div class="price-box">
												<!--	<span class="main-price">$89.00</span>  -->
													<span class="discounted-price">₹200.00</span>
												</div>
											</div>
										</div>
									
										<!--=======  End of tab slider sub product  =======-->

										<!--=======  tab slider sub product  =======-->
										
										<div class="gf-product tab-slider-sub-product">
											<div class="image">
												<a href="/">
													<span class="onsale">Sale!</span>
													<img src="assets/images/products/product08.jpg" class="img-fluid" alt="">
												</a>
												<div class="product-hover-icons">
													<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
													<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
													<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
													<a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
												</div>
											</div>
											<div class="product-content">
												<div class="product-categories">
													<a href="/">Spinach</a>,
													<a href="/">पालक</a>
												</div>
												<h3 class="product-title"><a href="/">Green and Leafy Farm-Fresh Spinach</a></h3>
												<div class="price-box">
												<!--	<span class="main-price">$89.00</span>   -->
													<span class="discounted-price">₹40.00</span>
												</div>
											</div>
										</div>
									
										<!--=======  End of tab slider sub product  =======-->
									</div>
									<!--=======  End of single tab slider product  =======-->

									<!--=======  single tab slider item  =======-->

									<div class="single-tab-slider-item">
										<!--=======  tab slider sub product  =======-->
										
										<div class="gf-product tab-slider-sub-product">
											<div class="image">
												<a href="/">
													<span class="onsale">Sale!</span>
													<img src="assets/images/products/product09.jpg" class="img-fluid" alt="">
												</a>
												<div class="product-hover-icons">
													<a class="active" href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
													<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
													<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
													<a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
												</div>
											</div>
											<div class="product-content">
												<div class="product-categories">
													<a href="/">Apples</a>,
													<a href="/">सेब</a>
												</div>
												<h3 class="product-title"><a href="/">Red juicy Apples handpicked from orchards in HP</a></h3>
												<div class="price-box">
												<!--	<span class="main-price">$89.00</span> -->
													<span class="discounted-price">₹90.00</span>
												</div>
											</div>
										</div>
									
										<!--=======  End of tab slider sub product  =======-->

										<!--=======  tab slider sub product  =======-->
										
										<div class="gf-product tab-slider-sub-product">
											<div class="image">
												<a href="/">
													<span class="onsale">Sale!</span>
													<img src="assets/images/products/product10.jpg" class="img-fluid" alt="">
												</a>
												<div class="product-hover-icons">
													<a href="#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
													<a href="#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
													<a href="#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
													<a href="#" data-tooltip="Quick view" data-toggle = "modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
												</div>
											</div>
											<div class="product-content">
												<div class="product-categories">
													<a href="/">Banana</a>,
													<a href="/">केला</a>
												</div>
												<h3 class="product-title"><a href="/">Fresh Banana sourced from high quality farms</a></h3>
												<div class="price-box">
												<!--	<span class="main-price">$89.00</span>   -->
													<span class="discounted-price">₹35.00</span>
												</div>
											</div>
										</div>
									
										<!--=======  End of tab slider sub product  =======-->
										
							
									</div>
									<!--=======  End of single tab slider product  =======-->
								</div>
									
								<!--=======  End of tab slider container  =======-->
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<!--=====  End of Tab slider  ======-->
	
<!--=============================================
	=            Policy area         =
  =============================================-->
	
	<div class="policy-section mb-35">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="policy-titles d-flex align-items-center flex-wrap">
						<!--=======  single policy  =======-->
						
						<div class="single-policy">
							<span><img src="assets/images/policy-icon1.png" class="img-fluid" alt=""></span>
							<p> HIGHER INCOME FOR FARMERS</p>
						</div>
						
						<!--=======  End of single policy  =======-->


						<!--=======  single policy  =======-->
						
						<div class="single-policy">
							<span><img src="assets/images/policy-icon1.png" class="img-fluid" alt=""></span>
							<p>BETTER QUALITY</p>
						</div>
						
						<!--=======  End of single policy  =======-->
						
						<!--=============================================
						=            single policy         =
						=============================================-->
						
						<div class="single-policy">
							<span><img src="assets/images/policy-icon1.png" class="img-fluid" alt=""></span>
							<p> LESS PRICE FOR RETAILERS</p>
						</div>
						
						<!--=====  End of single policy  ======-->

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of Policy area  ======-->	

	
	<!--=============================================
	=            Featured product image gallery         =
	=============================================-->
	
	<div class="featured-product-image-gallery mb-80 pt-120 section-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  gallery product container  =======-->
					<div class="gallery-product-container">
						<div class="row no-gutters">
							<div class="col-lg-4 col-sm-6">
								<!--=======  single featured product  =======-->
								
								<div class="single-featured-product">
									<a href="/">
										<img src="assets/images/product-banners/fullbanner-1.jpg" class="img-fluid" alt="">
									</a>
								</div>
								
								<!--=======  End of single featured product  =======-->
							</div>
							<div class="col-lg-4 col-sm-6">
								<!--=======  single featured product  =======-->
								
								<div class="single-featured-product">
									<a href="/">
										<img src="assets/images/product-banners/fullbanner-2.jpg" class="img-fluid" alt="">
									</a>
								</div>
								
								<!--=======  End of single featured product  =======-->
							</div>
							<div class="col-lg-4 col-sm-6">
								<!--=======  single featured product  =======-->
								
								<div class="single-featured-product">
									<a href="/">
										<img src="assets/images/product-banners/fullbanner-3.jpg" class="img-fluid" alt="">
									</a>
								</div>
								
								<!--=======  End of single featured product  =======-->
							</div>
							<div class="col-lg-4 col-sm-6">
								<!--=======  single featured product  =======-->
								
								<div class="single-featured-product">
									<a href="/">
										<img src="assets/images/product-banners/fullbanner-4.jpg" class="img-fluid" alt="">
									</a>
								</div>
								
								<!--=======  End of single featured product  =======-->
							</div>
							<div class="col-lg-4 col-sm-6">
								<!--=======  single featured product  =======-->
								
								<div class="single-featured-product">
									<a href="/">
										<img src="assets/images/product-banners/fullbanner-5.jpg" class="img-fluid" alt="">
									</a>
								</div>
								
								<!--=======  End of single featured product  =======-->
							</div>
							<div class="col-lg-4 col-sm-6">
								<!--=======  single featured product  =======-->
								
								<div class="single-featured-product">
									<a href="/">
										<img src="assets/images/product-banners/fullbanner-6.jpg" class="img-fluid" alt="">
									</a>
								</div>
								
								<!--=======  End of single featured product  =======-->
							</div>
						</div>
					</div>
					
					<!--=======  End of gallery product container  =======-->

				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of Featured product image gallery  ======-->

	<!--=============================================
	=            Footer         =
	=============================================-->
	
	<footer>
		<!--=======  newsletter section  =======-->
		
		<div class="newsletter-section pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12 mb-sm-20 mb-xs-20">
						<!--=======  newsletter title =======-->
						
						<div class="newsletter-title">
							<h1>
								<img src="assets/images/icon-newsletter.png" alt="">
								Send Newsletter
							</h1>
						</div>
						
						<!--=======  End of newsletter title  =======-->
					</div>

					<div class="col-lg-8 col-md-12 col-sm-12">
						<!--=======  subscription-form wrapper  =======-->
						
						<div class="subscription-form-wrapper d-flex flex-wrap flex-sm-nowrap">
							<p class="mb-xs-20">Sign up for our newsletter to get up-to-date from us</p>
							<div class="subscription-form">
								<form  id="mc-form" class="mc-form subscribe-form">
									<input type="email" id="mc-email" autocomplete="off" placeholder="Your email address">
									<button id="mc-submit" type="submit"> subscribe!</button>
								</form>

								<!-- mailchimp-alerts Start -->
								<div class="mailchimp-alerts">
									<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
									<div class="mailchimp-success"></div><!-- mailchimp-success end -->
									<div class="mailchimp-error"></div><!-- mailchimp-error end -->
								</div><!-- mailchimp-alerts end -->
							</div>
						</div>
						
						<!--=======  End of subscription-form wrapper  =======-->
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of newsletter section  =======-->

		<!--=======  social contact section  =======-->
		
		<div class="social-contact-section pt-50 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 order-2 order-md-2 order-sm-2 order-lg-1">
						<!--=======  social media links  =======-->
						
						<div class="social-media-section">
							<h2>Follow us</h2>
							<div class="social-links">
								<a class="facebook"  href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
								<a class="twitter"  href="#"  data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
								<a class="instagram"  href="#"  data-tooltip="Instagram"><i class="fa fa-instagram"></i></a>
								<a class="linkedin"  href="#"  data-tooltip="Linkedin"><i class="fa fa-linkedin"></i></a>
								<a class="rss" href="#"   data-tooltip="RSS"><i class="fa fa-rss"></i></a>
							</div>
						</div>
						
						<!--=======  End of social media links  =======-->
						
					</div>
					<div class="col-lg-8 col-md-12 order-1 order-md-1 order-sm-1 order-lg-2  mb-sm-50 mb-xs-50">
						<!--=======  contact summery  =======-->
						
						<div class="contact-summery">
							<h2><a name=contact>Contact us</a></h2>

							<!--=======  contact segments  =======-->
							
							<div class="contact-segments d-flex justify-content-between flex-wrap flex-lg-nowrap"> 
								<!--=======  single contact  =======-->
							
								<div class="single-contact d-flex mb-xs-20">
									<div class="icon">
										<span class="icon_pin_alt"></span>
									</div>
									<div class="contact-info">
										<p>Address: <span>New Delhi, India</span></p>
									</div>
								</div>
								
								<!--=======  End of single contact  =======-->
								<!--=======  single contact  =======-->
							
								<div class="single-contact d-flex mb-xs-20">
									<div class="icon">
										<span class="icon_mobile"></span>
									</div>
									<div class="contact-info">
										<a href="tel:+918287569142">
										<p>Phone: <span>+91-8287569142</span></p>
										</a>	
									</div>
								</div>
								
								<!--=======  End of single contact  =======-->
								<!--=======  single contact  =======-->
							
								<div class="single-contact d-flex">
									<div class="icon">
										<span class="icon_mail_alt"></span>
									</div>
									<div class="contact-info">
										<p>Email: <span>sales@grocbag.com</span></p>
									</div>
								</div>
								
								<!--=======  End of single contact  =======-->
							</div>
							
							<!--=======  End of contact segments  =======-->

							
							
						</div>
						
						<!--=======  End of contact summery  =======-->
						
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of social contact section  =======-->



		<!--=======  copyright section  =======-->
		
		<div class="copyright-section pt-35 pb-35">
			<div class="container">
				<div class="row align-items-md-center align-items-sm-center">
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-center text-md-left">
						<!--=======  copyright text	  =======-->
						
						<div class="copyright-segment">
							<p>
								<a href="#">Privacy Policy</a>
								<span class="separator">|</span>
								<a href="#">Term and conditions</a>
							</p>
							<p class="copyright-text">&copy; 2019 <a href="/">Grocbag</a>. All Rights Reserved</p>
						</div>
						
						<!--=======  End of copyright text	  =======-->
						
					</div>
					<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
						<!--=======  payment info  =======-->
						
						<div class="payment-info text-center text-md-right">
							<p>Allow payment base on <img src="assets/images/payment-icon.png" class="img-fluid" alt=""></p>
						</div>
						
						<!--=======  End of payment info  =======-->
						
					</div>
				</div>
			</div>
		</div>
		
		<!--=======  End of copyright section  =======-->
	</footer>
	
	<!--=====  End of Footer  ======-->

	<!--=============================================
	=            Quick view modal         =
	=============================================-->
	
	<div class="modal fade quick-view-modal-container" id="quick-view-modal-container" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-lg-5 col-md-6 col-xs-12">
							<!-- product quickview image gallery -->
							<div class="product-image-slider">
								<!--Modal Tab Content Start-->
								<div class="tab-content product-large-image-list" id="myTabContent">
									<div class="tab-pane fade show active" id="single-slide1" role="tabpanel" aria-labelledby="single-slide-tab-1">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/products/product01.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide2" role="tabpanel" aria-labelledby="single-slide-tab-2">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/products/product02.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide3" role="tabpanel" aria-labelledby="single-slide-tab-3">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/products/product03.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
									<div class="tab-pane fade" id="single-slide4" role="tabpanel" aria-labelledby="single-slide-tab-4">
										<!--Single Product Image Start-->
										<div class="single-product-img img-full">
											<img src="assets/images/products/product04.jpg" class="img-fluid" alt="">
										</div>
										<!--Single Product Image End-->
									</div>
								</div>
								<!--Modal Content End-->
								<!--Modal Tab Menu Start-->
								<div class="product-small-image-list"> 
									<div class="nav small-image-slider" role="tablist">
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-1" href="#single-slide1"><img src="assets/images/products/product01.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-2" href="#single-slide2"><img src="assets/images/products/product02.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-3" href="#single-slide3"><img src="assets/images/products/product03.jpg"
												class="img-fluid" alt=""></a>
										</div>
										<div class="single-small-image img-full">
											<a data-toggle="tab" id="single-slide-tab-4" href="#single-slide4"><img src="assets/images/products/product04.jpg"
												alt=""></a>
										</div>
									</div>
								</div>
								<!--Modal Tab Menu End-->
							</div>
							<!-- end of product quickview image gallery -->
						</div>
						<div class="col-lg-7 col-md-6 col-xs-12">
							<!-- product quick view description -->
							<div class="product-feature-details">
								<h2 class="product-title mb-15">Kaoreet lobortis sagittis laoreet</h2>

								<h2 class="product-price mb-15"> 
									<span class="main-price">$12.90</span> 
									<span class="discounted-price"> $10.00</span>
								</h2>

								<p class="product-description mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco,Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus</p>
								

								<div class="cart-buttons mb-20">
									<div class="pro-qty mr-10">
										<input type="text" value="1">
									</div>
									<div class="add-to-cart-btn">
										<a href="#"><i class="fa fa-shopping-cart"></i> Add to Cart</a>
									</div>
								</div>

						
								<div class="social-share-buttons">
									<h3>share this product</h3>
									<ul>
										<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
							</div>
							<!-- end of product quick view description -->
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!--=====  End of Quick view modal  ======-->


	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->
	
	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>


<!-- /WhatsHelp.io widget -->
	<script type="text/javascript">
(function () {
    var options = {
        whatsapp: "+918287569142", // WhatsApp number
        call_to_action: "Message us", // Call to action
	button_color: "#80bb01", // Color of button    
        position: "left", // Position may be 'right' or 'left'
    };
    var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
    s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
		
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>
	
</body>

</html>
